

<!-- SCRIPT BY : TehSosro404
--->
<html lang="en-US"><head><title>AgungCyb#3r | TSC</title>

<link href='http://fonts.googleapis.com/css?family=Miltonian+Tattoo' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Audiowide|Space+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Monoton|Nova+Square" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Jolly+Lodger' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet" type="text/css"> 
<link href='http://fonts.googleapis.com/css?family=Miltonian+Tattoo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Miltonian+Tattoo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Miltonian+Tattoo' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Electrolize|Share+Tech+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo|Electrolize|Iceberg" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
</head><body><iframe width="420" hidden="" height="315" src="https://www.youtube.com/embed/QS4ymzyQ2t8?autoplay=1">
</iframe>
<script language="JavaScript1.2">
alert ("Hacked By TEH Squad Cyber")

function ClearError() {return true;}

</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>TEH Squad Cyber</title>
 </head>
 <style type="text/css">
			body {
				overflow:hidden;
				background-image:url('');
				background-color: #000000;
				background-repeat:no-repeat;
				background-size: 100% ;
				background-position:top center;
				margin: 0px;
				cursor:default;
				font-family: Iceland, sans-serif;
			}
			a{
				text-decoration: none;
			}
			h1{
			font-family: Iceland, sans-serif;
			font-size:90px;
			color:#fff;
			margin:0px 0px 0px;
			
			}
			h2{
			font-family: Iceland, sans-serif;
			font-size:40px;
			color:#000;
			margin: 0px;
			text-shadow: 0 0 3px #fff;
			
			}
			p{
			color:#000;
			font-size:25px;
			margin: 0px;
			text-shadow: 0 0 3px #fff;

			}
			.fot{
			font-family: Iceland, sans-serif;
			font-size:14px;
			color:#fff;
			margin: 0px;
			text-shadow: 0 0 3px #000, 0px 0px 5px #000;
			}
			 h1{
			color:#000;
			text-shadow: 0 0 5px #fff;
		}
		.greets{
	font-family: Arial, sans-serif;
	line-height: 24px;
	font-size: 11px;
	width: 50%;
	background: #000;
        opacity: 0.9;
        text-transform: uppercase;
	z-index: 9999;
	border-radius:10px;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
}
		</style>
	</head> 
	<div id="I301_html">

<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

<script type="text/javascript">setTimeout("$('#loading').fadeOut(10000);", 2000);  </script>

<style type="text/css">#loading{position:fixed;top:0;left:0;padding-top:0px;background-color:#000;width:100%;height:100%;color:black;z-index:9000;overflow:hidden;}</style>
 
<div id="loading">
<body onload="document.f.p.focus()" topmargin="0" leftmargin="0" bgcolor="#000000" marginheight="0" marginwidth="0">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr> 
</head><body oncontextmenu="return false" onkeydown="return false" onmousedown="return false"></br>
<center><img style="width:500px;" src="http://zonehmirrors.org/defaced/2018/09/11/tmutechnologies.com/i.pinimg.com/originals/55/7d/0f/557d0f573a660037b6f87910d71f2f37.gif"><br>
</div>
<font face="Electrolize" size="10" style="color: #A40000; text-shadow: 0px 1px 10px"><b> Touch By <b></font><font>
<font face="Electrolize" size="10" style="color: #ffffff; text-shadow: 0px 1px 10px"><b> AgungCyb#3r	 <b></font>

</br></br> <font color="Gold">Official Member TEH Squad Cyber</br><font color="White"><br><hr style="width: 100%">

<marquee behavior="alternate" scrollamount="3" style="width: 100%;" width="100%"><size="6"><font color="white">[+] <font color="red"> AgungCyb#3r <font color="white">- TehPucuk404 - ngorox - Syntax7 - TehTongtji404 - Reza_ID - CoDay#Xploit - Xractz - TehMelati404 - M1n1c0de - MrDNM - 0x1998 - TehJahe404 [+]</marquee><hr style="width: 100%">
